1588079711767	Delete element
1588080499477	Move file
1588080717004	Move 'spring-mvc-servlet.xml' to 'configs'
1588080720655	Move 'homw.js' to 'configs'
1588080731645	Move 'homw.js' to 'js'
1588080739512	Move 'abc.xml' to 'configs'
1588080785571	Move 'configs' to 'WEB-INF'
1588080832047	Move 'resources' to 'webapp'
1588081075355	Delete element
1588081280570	Rename resource 'Login_Layout.html'
1588084511338	Delete element
1588084685042	Rename resource 'fragment'
1588087872856	Delete element
1588087886594	Delete element
1588088062845	Rename resource 'login1.html'
1588088263553	Delete element
1588088422573	Delete element
1588130851817	Delete element
1588130977955	Rename type 'HelloController'
1588134554194	Delete element
1588134704918	Move 'nav.html' to 'fragments'
1588145752639	Delete element
1588146189917	Delete element
1588169960657	Delete element
1588172359509	Rename type 'UserReponsitory'
1588172367416	Rename package 'thai.reponsetory'
1588173308540	Rename package 'thai.reposetory'
